namespace System
{
	public interface Console
	{
		function Print(value);
		function PrintLine(value);
		function Read();
		function ReadLine();
		function ReadInt();
		function ReadFloat();
		function ReadBool();
	}
	
	public interface Reflection
	{
		function GetType(object);
		function CreateInstance(type);
	}
	
	public interface Array
	{
		function GetByIndex(index);
	}
}

namespace Utils
{
	public class Range
	{	
		private var iter;
		private var last;
		private var step;
		
		public function Range(last)
		{
			return Range(0, last, 1);
		}
		
		public function Range(first, last)
		{
			return Range(first, last, 1);
		}
		
		public function Range(first, last, step)
		{
			this.iter = first;
			this.last = last;
			this.step = step;
		}
		
		public function Begin()
		{
			return iter;
		}
		
		public function End()
		{
			if(iter < last)
			{
				return last;
			}
			else
			{
				return iter;
			}
		}
		
		public function Next()
		{
			this.iter += step;
			return iter;
		}
	}
}

namespace Program
{
	using namespace System;
	using namespace Utils;
	
	internal class ProgramClass
	{	
		public static function Main()
		{
		
		}
	}
}


























