ASSEMBLY_BEGIN_DECL 
NAMESPACE_POOL_DECL_SIZE 1
STRING_DECL 7 Program
CLASS_POOL_DECL_SIZE 1
STRING_DECL 12 AnotherClass
MODIFIERS_DECL 00010000
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 4
STRING_DECL 4 Main
MODIFIERS_DECL 10000110
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 4 args
DEPENDENCY_POOL_DECL_SIZE 12
STRING_DECL 9 arraySize
STRING_DECL 2 10
STRING_DECL 1 A
STRING_DECL 5 Array
STRING_DECL 4 Fill
STRING_DECL 6 Random
STRING_DECL 1 0
STRING_DECL 7 Console
STRING_DECL 5 Print
STRING_DECL 6 stdout
STRING_DECL 10 BubbleSort
STRING_DECL 9 predicate
METHOD_BODY_BEGIN_DECL 
METHOD_BODY_END_DECL 
STRING_DECL 10 BubbleSort
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
STRING_DECL 1 A
STRING_DECL 9 predicate
DEPENDENCY_POOL_DECL_SIZE 8
STRING_DECL 1 i
STRING_DECL 1 0
STRING_DECL 1 A
STRING_DECL 4 size
STRING_DECL 1 1
STRING_DECL 1 j
STRING_DECL 9 predicate
STRING_DECL 4 Swap
METHOD_BODY_BEGIN_DECL 
METHOD_BODY_END_DECL 
STRING_DECL 4 Swap
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
STRING_DECL 4 left
STRING_DECL 5 right
DEPENDENCY_POOL_DECL_SIZE 3
STRING_DECL 3 tmp
STRING_DECL 4 left
STRING_DECL 5 right
METHOD_BODY_BEGIN_DECL 
METHOD_BODY_END_DECL 
STRING_DECL 11 TestStrings
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 7
STRING_DECL 4 str1
STRING_DECL 11 hello world
STRING_DECL 4 str2
STRING_DECL 14 hello\nworld\t
STRING_DECL 4 str3
STRING_DECL 6 hello 
STRING_DECL 5 world
METHOD_BODY_BEGIN_DECL 
METHOD_BODY_END_DECL 
ASSEMBLY_END_DECL 