ASSEMBLY_BEGIN_DECL 
NAMESPACE_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 Utils
FRIEND_POOL_DECL_SIZE 0
CLASS_POOL_DECL_SIZE 4
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 1
[1]  STRING_DECL 5 array
MODIFIERS_DECL 00000000
METHOD_POOL_DECL_SIZE 17
[0]  STRING_DECL 4 Size
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 6 Size_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 array
[1]  STRING_DECL 6 System
[2]  STRING_DECL 7 Array_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #2
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 size
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 5 array
[1]  STRING_DECL 6 System
[2]  STRING_DECL 4 size
[3]  STRING_DECL 7 Array_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Append
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 6 object
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 array
[1]  STRING_DECL 6 object
[2]  STRING_DECL 8 Append_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #2
CALL_FUNCTION 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Back
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 array
[1]  STRING_DECL 6 Size_0
[2]  STRING_DECL 1 1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
PUSH_INTEGER #2
SUB_OP 
PUSH_OBJECT #0
GET_INDEX 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Front
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 1 0
METHOD_BODY_BEGIN_DECL 
PUSH_INTEGER #1
PUSH_OBJECT #0
GET_INDEX 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Cloned
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 7
[0]  STRING_DECL 6 result
[1]  STRING_DECL 6 Size_0
[2]  STRING_DECL 7 Array_1
[3]  STRING_DECL 1 i
[4]  STRING_DECL 1 0
[5]  STRING_DECL 5 array
[6]  STRING_DECL 1 1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_THIS 
PUSH_THIS 
PUSH_OBJECT #1
CALL_FUNCTION 0
PUSH_OBJECT #2
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #3
PUSH_INTEGER #4
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #3
PUSH_OBJECT #5
PUSH_OBJECT #1
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #3
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #3
PUSH_OBJECT #5
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #3
PUSH_INTEGER #6
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Merged
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 5 array
DEPENDENCY_POOL_DECL_SIZE 9
[0]  STRING_DECL 6 result
[1]  STRING_DECL 4 this
[2]  STRING_DECL 8 Cloned_0
[3]  STRING_DECL 1 i
[4]  STRING_DECL 1 0
[5]  STRING_DECL 5 array
[6]  STRING_DECL 6 Size_0
[7]  STRING_DECL 1 1
[8]  STRING_DECL 8 Append_1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_THIS 
PUSH_OBJECT #2
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #3
PUSH_INTEGER #4
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #3
PUSH_OBJECT #5
PUSH_OBJECT #6
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #0
PUSH_OBJECT #3
PUSH_OBJECT #5
GET_INDEX 
PUSH_OBJECT #8
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #3
PUSH_INTEGER #7
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 Reversed
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 7
[0]  STRING_DECL 6 result
[1]  STRING_DECL 6 Size_0
[2]  STRING_DECL 7 Array_1
[3]  STRING_DECL 1 i
[4]  STRING_DECL 1 0
[5]  STRING_DECL 1 1
[6]  STRING_DECL 4 this
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_THIS 
PUSH_THIS 
PUSH_OBJECT #1
CALL_FUNCTION 0
PUSH_OBJECT #2
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #3
PUSH_INTEGER #4
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #3
PUSH_THIS 
PUSH_OBJECT #1
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #3
PUSH_OBJECT #0
GET_INDEX 
PUSH_THIS 
PUSH_OBJECT #1
CALL_FUNCTION 0
PUSH_OBJECT #3
SUB_OP 
PUSH_INTEGER #5
SUB_OP 
PUSH_THIS 
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #3
PUSH_INTEGER #5
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Empty
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 7 Empty_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Pop
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 5 Pop_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Begin
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 7 Begin_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 End
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 5 End_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 GetByIter
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 array
[1]  STRING_DECL 4 iter
[2]  STRING_DECL 11 GetByIter_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #2
CALL_FUNCTION 1
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Next
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 array
[1]  STRING_DECL 4 iter
[2]  STRING_DECL 6 Next_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #2
CALL_FUNCTION 1
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ToString
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 10 ToString_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 10 GetByIndex
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 5 index
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 5 index
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #1
PUSH_OBJECT #0
GET_INDEX 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 String
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 5
[0]  STRING_DECL 4 Find
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 6 string
[1]  STRING_DECL 12 stringToFind
DEPENDENCY_POOL_DECL_SIZE 10
[0]  STRING_DECL 1 i
[1]  STRING_DECL 1 0
[2]  STRING_DECL 6 string
[3]  STRING_DECL 6 Size_0
[4]  STRING_DECL 12 stringToFind
[5]  STRING_DECL 1 1
[6]  STRING_DECL 5 match
[7]  STRING_DECL 4 true
[8]  STRING_DECL 1 j
[9]  STRING_DECL 5 false
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #0
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 0
PUSH_OBJECT #4
PUSH_OBJECT #3
CALL_FUNCTION 0
SUB_OP 
PUSH_INTEGER #5
SUM_OP 
CMP_L 
JUMP_IF_FALSE L1
ALLOC_VAR #6
PUSH_TRUE 
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #8
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L2
PUSH_OBJECT #8
PUSH_OBJECT #4
PUSH_OBJECT #3
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L3
PUSH_OBJECT #0
PUSH_OBJECT #8
SUM_OP 
PUSH_OBJECT #2
GET_INDEX 
PUSH_OBJECT #8
PUSH_OBJECT #4
GET_INDEX 
CMP_NEQ 
JUMP_IF_FALSE L4
PUSH_OBJECT #6
PUSH_FALSE 
ASSIGN_OP 
POP_STACK_TOP 
JUMP L4
SET_LABEL L4
PUSH_OBJECT #8
PUSH_INTEGER #5
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L2
SET_LABEL L3
PUSH_OBJECT #6
JUMP_IF_FALSE L5
PUSH_TRUE 
POP_TO_RETURN 
JUMP L5
SET_LABEL L5
PUSH_OBJECT #0
PUSH_INTEGER #5
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_FALSE 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 Replace
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 3
[0]  STRING_DECL 6 string
[1]  STRING_DECL 12 symToReplace
[2]  STRING_DECL 10 replaceSym
DEPENDENCY_POOL_DECL_SIZE 10
[0]  STRING_DECL 6 result
[1]  STRING_DECL 0 
[2]  STRING_DECL 1 i
[3]  STRING_DECL 1 0
[4]  STRING_DECL 6 string
[5]  STRING_DECL 6 Size_0
[6]  STRING_DECL 1 1
[7]  STRING_DECL 3 sym
[8]  STRING_DECL 12 symToReplace
[9]  STRING_DECL 10 replaceSym
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #2
PUSH_INTEGER #3
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #2
PUSH_OBJECT #4
PUSH_OBJECT #5
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
ALLOC_VAR #7
PUSH_OBJECT #2
PUSH_OBJECT #4
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #7
PUSH_OBJECT #8
CMP_EQ 
JUMP_IF_FALSE L2
PUSH_OBJECT #0
PUSH_OBJECT #9
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L3
SET_LABEL L2
PUSH_OBJECT #0
PUSH_OBJECT #7
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
SET_LABEL L3
PUSH_OBJECT #2
PUSH_INTEGER #6
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 ToArray
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 6 string
DEPENDENCY_POOL_DECL_SIZE 8
[0]  STRING_DECL 6 result
[1]  STRING_DECL 5 Utils
[2]  STRING_DECL 6 string
[3]  STRING_DECL 6 Size_0
[4]  STRING_DECL 7 Array_1
[5]  STRING_DECL 1 i
[6]  STRING_DECL 1 0
[7]  STRING_DECL 1 1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 0
PUSH_OBJECT #4
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #5
PUSH_INTEGER #6
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #5
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #5
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #5
PUSH_OBJECT #2
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #5
PUSH_INTEGER #7
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 FromArray
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 array
DEPENDENCY_POOL_DECL_SIZE 10
[0]  STRING_DECL 6 result
[1]  STRING_DECL 0 
[2]  STRING_DECL 7 Begin_0
[3]  STRING_DECL 6 Next_1
[4]  STRING_DECL 11 GetByIter_1
[5]  STRING_DECL 5 End_0
[6]  STRING_DECL 7 element
[7]  STRING_DECL 21 __CONTAINER_COMPILE_0
[8]  STRING_DECL 5 array
[9]  STRING_DECL 20 __ITERATOR_COMPILE_0
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #6
POP_STACK_TOP 
ALLOC_VAR #9
ALLOC_VAR #7
PUSH_OBJECT #8
ASSIGN_OP 
PUSH_OBJECT #2
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L1
PUSH_OBJECT #9
PUSH_OBJECT #7
PUSH_OBJECT #5
CALL_FUNCTION 0
CMP_EQ 
JUMP_IF_TRUE L2
PUSH_OBJECT #6
PUSH_OBJECT #7
PUSH_OBJECT #9
PUSH_OBJECT #4
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #6
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
PUSH_OBJECT #9
PUSH_OBJECT #7
PUSH_OBJECT #9
PUSH_OBJECT #3
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
JUMP L1
SET_LABEL L2
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 String
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Type
MODIFIERS_DECL 00000001
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 1
[0]  STRING_DECL 6 SameAs
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 7 object1
[1]  STRING_DECL 7 object2
DEPENDENCY_POOL_DECL_SIZE 6
[0]  STRING_DECL 1 R
[1]  STRING_DECL 6 System
[2]  STRING_DECL 10 Reflection
[3]  STRING_DECL 7 object1
[4]  STRING_DECL 9 GetType_1
[5]  STRING_DECL 7 object2
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 1
PUSH_OBJECT #0
PUSH_OBJECT #5
PUSH_OBJECT #4
CALL_FUNCTION 1
CMP_EQ 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 3
[1]  STRING_DECL 5 first
MODIFIERS_DECL 00000000
[2]  STRING_DECL 4 last
MODIFIERS_DECL 00000000
[3]  STRING_DECL 4 step
MODIFIERS_DECL 00000000
METHOD_POOL_DECL_SIZE 8
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 last
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 1 0
[1]  STRING_DECL 4 last
[2]  STRING_DECL 1 1
[3]  STRING_DECL 7 Range_3
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_INTEGER #0
PUSH_OBJECT #1
PUSH_INTEGER #2
PUSH_OBJECT #3
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 5 first
[1]  STRING_DECL 4 last
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 5 first
[1]  STRING_DECL 4 last
[2]  STRING_DECL 1 1
[3]  STRING_DECL 7 Range_3
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_INTEGER #2
PUSH_OBJECT #3
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 3
[0]  STRING_DECL 5 first
[1]  STRING_DECL 4 last
[2]  STRING_DECL 4 step
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 4 this
[1]  STRING_DECL 5 first
[2]  STRING_DECL 4 last
[3]  STRING_DECL 4 step
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #2
GET_MEMBER 
PUSH_OBJECT #2
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #3
GET_MEMBER 
PUSH_OBJECT #3
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Begin
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 5 first
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 End
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 4 last
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Next
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 4 iter
[1]  STRING_DECL 4 step
[2]  STRING_DECL 4 last
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #2
CMP_G 
JUMP_IF_FALSE L0
PUSH_OBJECT #2
POP_TO_RETURN 
JUMP L1
SET_LABEL L0
PUSH_OBJECT #0
POP_TO_RETURN 
SET_LABEL L1
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 GetByIter
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 4 iter
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Math
FRIEND_POOL_DECL_SIZE 0
CLASS_POOL_DECL_SIZE 1
[0]  STRING_DECL 7 Vector2
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 2
[1]  STRING_DECL 1 x
MODIFIERS_DECL 00000100
[2]  STRING_DECL 1 y
MODIFIERS_DECL 00000100
METHOD_POOL_DECL_SIZE 5
[0]  STRING_DECL 7 Vector2
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 1 x
[1]  STRING_DECL 1 0
[2]  STRING_DECL 1 y
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 Vector2
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 1 x
[1]  STRING_DECL 1 y
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 4 this
[1]  STRING_DECL 1 x
[2]  STRING_DECL 1 y
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #2
GET_MEMBER 
PUSH_OBJECT #2
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ToString
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 1 [
[1]  STRING_DECL 1 x
[2]  STRING_DECL 2 ; 
[3]  STRING_DECL 1 y
[4]  STRING_DECL 1 ]
METHOD_BODY_BEGIN_DECL 
PUSH_STRING #0
PUSH_OBJECT #1
SUM_OP 
PUSH_STRING #2
SUM_OP 
PUSH_OBJECT #3
SUM_OP 
PUSH_STRING #4
SUM_OP 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 11 SumOperator
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 3 vec
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 1 x
[1]  STRING_DECL 3 vec
[2]  STRING_DECL 1 y
[3]  STRING_DECL 9 Vector2_2
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #0
GET_MEMBER 
SUM_OP 
PUSH_OBJECT #2
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
SUM_OP 
PUSH_OBJECT #3
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 11 SubOperator
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 3 vec
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 1 x
[1]  STRING_DECL 3 vec
[2]  STRING_DECL 1 y
[3]  STRING_DECL 9 Vector2_2
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #0
GET_MEMBER 
SUB_OP 
PUSH_OBJECT #2
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
SUB_OP 
PUSH_OBJECT #3
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 Program
FRIEND_POOL_DECL_SIZE 3
[0]  STRING_DECL 6 System
[1]  STRING_DECL 5 Utils
[2]  STRING_DECL 4 Math
CLASS_POOL_DECL_SIZE 1
[0]  STRING_DECL 12 ProgramClass
MODIFIERS_DECL 00010000
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 4
[0]  STRING_DECL 4 Fact
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 1 n
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 1 n
[1]  STRING_DECL 1 0
[2]  STRING_DECL 1 1
[3]  STRING_DECL 6 Fact_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_INTEGER #1
CMP_EQ 
JUMP_IF_FALSE L0
PUSH_INTEGER #2
POP_TO_RETURN 
JUMP L1
SET_LABEL L0
PUSH_OBJECT #0
PUSH_THIS 
PUSH_OBJECT #0
PUSH_INTEGER #2
SUB_OP 
PUSH_OBJECT #3
CALL_FUNCTION 1
MULT_OP 
POP_TO_RETURN 
SET_LABEL L1
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 ArrayTest
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 38
[0]  STRING_DECL 5 array
[1]  STRING_DECL 5 Utils
[2]  STRING_DECL 7 Array_0
[3]  STRING_DECL 1 0
[4]  STRING_DECL 8 Append_1
[5]  STRING_DECL 1 1
[6]  STRING_DECL 7 Begin_0
[7]  STRING_DECL 6 Next_1
[8]  STRING_DECL 11 GetByIter_1
[9]  STRING_DECL 5 End_0
[10] STRING_DECL 1 i
[11] STRING_DECL 21 __CONTAINER_COMPILE_0
[12] STRING_DECL 1 2
[13] STRING_DECL 2 10
[14] STRING_DECL 7 Range_2
[15] STRING_DECL 20 __ITERATOR_COMPILE_0
[16] STRING_DECL 6 Size_0
[17] STRING_DECL 10 Reversed_0
[18] STRING_DECL 7 Console
[19] STRING_DECL 24 array of fibs from end: 
[20] STRING_DECL 11 PrintLine_1
[21] STRING_DECL 24 array of fibs reversed: 
[22] STRING_DECL 7 Print_1
[23] STRING_DECL 7 Empty_0
[24] STRING_DECL 5 Pop_0
[25] STRING_DECL 1  
[26] STRING_DECL 1 n
[27] STRING_DECL 2 30
[28] STRING_DECL 21 \nфакториал 
[29] STRING_DECL 2 : 
[30] STRING_DECL 6 Fact_1
[31] STRING_DECL 35 Filling array with even integers...
[32] STRING_DECL 21 __CONTAINER_COMPILE_1
[33] STRING_DECL 2 11
[34] STRING_DECL 7 Range_3
[35] STRING_DECL 20 __ITERATOR_COMPILE_1
[36] STRING_DECL 28 Merging array with itself...
[37] STRING_DECL 8 Merged_1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_INTEGER #3
PUSH_OBJECT #4
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_INTEGER #5
PUSH_OBJECT #4
CALL_FUNCTION 1
POP_STACK_TOP 
ALLOC_VAR #10
POP_STACK_TOP 
ALLOC_VAR #15
ALLOC_VAR #11
PUSH_THIS 
PUSH_INTEGER #12
PUSH_INTEGER #13
PUSH_OBJECT #14
CALL_FUNCTION 2
ASSIGN_OP 
PUSH_OBJECT #6
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L2
PUSH_OBJECT #15
PUSH_OBJECT #11
PUSH_OBJECT #9
CALL_FUNCTION 0
CMP_EQ 
JUMP_IF_TRUE L3
PUSH_OBJECT #10
PUSH_OBJECT #11
PUSH_OBJECT #15
PUSH_OBJECT #8
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #0
PUSH_OBJECT #16
CALL_FUNCTION 0
PUSH_INTEGER #5
SUB_OP 
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #0
PUSH_OBJECT #16
CALL_FUNCTION 0
PUSH_INTEGER #12
SUB_OP 
PUSH_OBJECT #0
GET_INDEX 
SUM_OP 
PUSH_OBJECT #4
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #15
PUSH_OBJECT #11
PUSH_OBJECT #15
PUSH_OBJECT #7
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
JUMP L2
SET_LABEL L3
PUSH_OBJECT #0
PUSH_OBJECT #0
PUSH_OBJECT #17
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #18
PUSH_STRING #19
PUSH_OBJECT #0
SUM_OP 
PUSH_OBJECT #20
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #18
PUSH_STRING #21
PUSH_OBJECT #22
CALL_FUNCTION 1
POP_STACK_TOP 
SET_LABEL L4
PUSH_OBJECT #0
PUSH_OBJECT #23
CALL_FUNCTION 0
NEGATION_OP 
JUMP_IF_FALSE L5
PUSH_OBJECT #18
PUSH_OBJECT #0
PUSH_OBJECT #24
CALL_FUNCTION 0
PUSH_OBJECT #22
CALL_FUNCTION 1
PUSH_STRING #25
PUSH_OBJECT #22
CALL_FUNCTION 1
POP_STACK_TOP 
JUMP L4
SET_LABEL L5
ALLOC_CONST_VAR #26
PUSH_INTEGER #27
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #18
PUSH_STRING #28
PUSH_OBJECT #26
SUM_OP 
PUSH_STRING #29
SUM_OP 
PUSH_THIS 
PUSH_OBJECT #26
PUSH_OBJECT #30
CALL_FUNCTION 1
SUM_OP 
PUSH_OBJECT #20
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #18
PUSH_STRING #31
PUSH_OBJECT #20
CALL_FUNCTION 1
POP_STACK_TOP 
ALLOC_VAR #10
POP_STACK_TOP 
ALLOC_VAR #35
ALLOC_VAR #32
PUSH_THIS 
PUSH_INTEGER #3
PUSH_INTEGER #33
PUSH_INTEGER #12
PUSH_OBJECT #34
CALL_FUNCTION 3
ASSIGN_OP 
PUSH_OBJECT #6
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L6
PUSH_OBJECT #35
PUSH_OBJECT #32
PUSH_OBJECT #9
CALL_FUNCTION 0
CMP_EQ 
JUMP_IF_TRUE L7
PUSH_OBJECT #10
PUSH_OBJECT #32
PUSH_OBJECT #35
PUSH_OBJECT #8
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #10
PUSH_OBJECT #4
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #35
PUSH_OBJECT #32
PUSH_OBJECT #35
PUSH_OBJECT #7
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
JUMP L6
SET_LABEL L7
PUSH_OBJECT #18
PUSH_OBJECT #0
PUSH_OBJECT #20
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #18
PUSH_STRING #36
PUSH_OBJECT #20
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #18
PUSH_OBJECT #0
PUSH_OBJECT #0
PUSH_OBJECT #37
CALL_FUNCTION 1
PUSH_OBJECT #20
CALL_FUNCTION 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Main
MODIFIERS_DECL 10000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 40
[0]  STRING_DECL 4 str1
[1]  STRING_DECL 12 hello world!
[2]  STRING_DECL 5 match
[3]  STRING_DECL 5 hello
[4]  STRING_DECL 7 Console
[5]  STRING_DECL 25 \nreplacing symbols in \"
[6]  STRING_DECL 3 \":
[7]  STRING_DECL 11 PrintLine_1
[8]  STRING_DECL 4 str2
[9]  STRING_DECL 5 Utils
[10] STRING_DECL 6 String
[11] STRING_DECL 1 l
[12] STRING_DECL 1 7
[13] STRING_DECL 9 Replace_3
[14] STRING_DECL 2 \"
[15] STRING_DECL 8 \" -> \"
[16] STRING_DECL 6 Find_2
[17] STRING_DECL 9 string \"
[18] STRING_DECL 15 \" contains: \"
[19] STRING_DECL 23 \" does not contain: \"
[20] STRING_DECL 29 \nreplacing last symbol of \"
[21] STRING_DECL 24 \" with '?' using array:
[22] STRING_DECL 11 stringArray
[23] STRING_DECL 9 ToArray_1
[24] STRING_DECL 6 Size_0
[25] STRING_DECL 1 1
[26] STRING_DECL 1 ?
[27] STRING_DECL 4 str3
[28] STRING_DECL 11 FromArray_1
[29] STRING_DECL 19 \nIterating over \"
[30] STRING_DECL 7 Begin_0
[31] STRING_DECL 6 Next_1
[32] STRING_DECL 11 GetByIter_1
[33] STRING_DECL 5 End_0
[34] STRING_DECL 1 s
[35] STRING_DECL 21 __CONTAINER_COMPILE_0
[36] STRING_DECL 20 __ITERATOR_COMPILE_0
[37] STRING_DECL 1  
[38] STRING_DECL 7 Print_1
[39] STRING_DECL 1 0
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #2
PUSH_STRING #3
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #4
PUSH_STRING #5
PUSH_OBJECT #0
SUM_OP 
PUSH_STRING #6
SUM_OP 
PUSH_OBJECT #7
CALL_FUNCTION 1
POP_STACK_TOP 
ALLOC_VAR #8
PUSH_OBJECT #9
PUSH_OBJECT #10
GET_MEMBER 
PUSH_OBJECT #0
PUSH_STRING #11
PUSH_STRING #12
PUSH_OBJECT #13
CALL_FUNCTION 3
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #4
PUSH_STRING #14
PUSH_OBJECT #0
SUM_OP 
PUSH_STRING #15
SUM_OP 
PUSH_OBJECT #8
SUM_OP 
PUSH_STRING #14
SUM_OP 
PUSH_OBJECT #7
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #9
PUSH_OBJECT #10
GET_MEMBER 
PUSH_OBJECT #0
PUSH_OBJECT #2
PUSH_OBJECT #16
CALL_FUNCTION 2
JUMP_IF_FALSE L1
PUSH_OBJECT #4
PUSH_STRING #17
PUSH_OBJECT #0
SUM_OP 
PUSH_STRING #18
SUM_OP 
PUSH_OBJECT #2
SUM_OP 
PUSH_STRING #14
SUM_OP 
PUSH_OBJECT #7
CALL_FUNCTION 1
POP_STACK_TOP 
JUMP L1
SET_LABEL L1
PUSH_OBJECT #9
PUSH_OBJECT #10
GET_MEMBER 
PUSH_OBJECT #8
PUSH_OBJECT #2
PUSH_OBJECT #16
CALL_FUNCTION 2
NEGATION_OP 
JUMP_IF_FALSE L2
PUSH_OBJECT #4
PUSH_STRING #17
PUSH_OBJECT #8
SUM_OP 
PUSH_STRING #19
SUM_OP 
PUSH_OBJECT #2
SUM_OP 
PUSH_STRING #14
SUM_OP 
PUSH_OBJECT #7
CALL_FUNCTION 1
POP_STACK_TOP 
JUMP L2
SET_LABEL L2
PUSH_OBJECT #4
PUSH_STRING #20
PUSH_OBJECT #0
SUM_OP 
PUSH_STRING #21
SUM_OP 
PUSH_OBJECT #7
CALL_FUNCTION 1
POP_STACK_TOP 
ALLOC_VAR #22
PUSH_OBJECT #9
PUSH_OBJECT #10
GET_MEMBER 
PUSH_OBJECT #0
PUSH_OBJECT #23
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #22
PUSH_OBJECT #24
CALL_FUNCTION 0
PUSH_INTEGER #25
SUB_OP 
PUSH_OBJECT #22
GET_INDEX 
PUSH_STRING #26
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #4
PUSH_OBJECT #22
PUSH_OBJECT #7
CALL_FUNCTION 1
POP_STACK_TOP 
ALLOC_VAR #27
PUSH_OBJECT #9
PUSH_OBJECT #10
GET_MEMBER 
PUSH_OBJECT #22
PUSH_OBJECT #28
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #4
PUSH_OBJECT #27
PUSH_OBJECT #7
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #4
PUSH_STRING #29
PUSH_OBJECT #8
SUM_OP 
PUSH_STRING #6
SUM_OP 
PUSH_OBJECT #7
CALL_FUNCTION 1
POP_STACK_TOP 
ALLOC_VAR #34
POP_STACK_TOP 
ALLOC_VAR #36
ALLOC_VAR #35
PUSH_OBJECT #8
ASSIGN_OP 
PUSH_OBJECT #30
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L3
PUSH_OBJECT #36
PUSH_OBJECT #35
PUSH_OBJECT #33
CALL_FUNCTION 0
CMP_EQ 
JUMP_IF_TRUE L4
PUSH_OBJECT #34
PUSH_OBJECT #35
PUSH_OBJECT #36
PUSH_OBJECT #32
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #4
PUSH_OBJECT #34
PUSH_STRING #37
SUM_OP 
PUSH_OBJECT #38
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #36
PUSH_OBJECT #35
PUSH_OBJECT #36
PUSH_OBJECT #31
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
JUMP L3
SET_LABEL L4
PUSH_INTEGER #39
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 12 ProgramClass
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
RETURN 
METHOD_BODY_END_DECL 
ASSEMBLY_END_DECL 