namespace Utils
{	
	public class String
	{
        public static function Split(string, delimiters)
        {
            var result = System.Array();
            var current = "";
            foreach (var c in string)
            {
                if (Find(delimiters, c))
                {
                    if(!current.Empty())
                    {
                        result.Append(current);
                        current = "";
                    }
                }
                else
                {
                    current += c;
                }
            }
            if (!current.Empty())
                result.Append(current);

            return result;
        }

        public static function Find(string, stringToFind)
		{
			for(var i = 0; i < string.Size() - stringToFind.Size() + 1; i += 1)
			{
				var match = true;
				for(var j = 0; j < stringToFind.Size(); j += 1)
				{
					if(string[i + j] != stringToFind[j])
					{
						match = false;
					}
				}
				if(match) return true;
			}
			return false;
		}
		
		public static function Replace(string, symToReplace, replaceSym)
		{
			var result = "";
			for(var i = 0; i < string.Size(); i += 1)
			{
				var sym = string[i];
				if(sym == symToReplace)
					result += replaceSym;
				else
					result += sym;
			}
			return result;
		}
		
		public static function ToArray(string)
		{
			var result = Utils.Array(string.Size())
			for(var i = 0; i < string.Size(); i += 1)
			{
				result[i] = string[i];
			}
			return result;
		}
		
		public static function FromArray(array)
		{
			var result = "";
			foreach(var element in array)
			{
				result += element;
			}
			return result;
		}
	}
	
	public static class Type
	{
		public static function SameAs(object1, object2)
		{
			var R = System.Reflection;
			return R.GetType(object1) == R.GetType(object2);
		}

        public static function GetClass(namespaceName, className)
        {
            var R = System.Reflection;
            return R.GetMember(R.GetNamespace(namespaceName), className);
        }

        public static function Invoke(type, method, args)
        {
            return System.Reflection.Invoke(type, method, args);
        }

        public static function Invoke(type, method)
        {
            return System.Reflection.Invoke(type, method, System.Array(0));
        }

        public static function GetMember(signature)
        {
            var args = Utils.String.Split(signature, ".");
            return GetClass(args[0], args[1]);
        }

        public static function GetMember(parent, child)
        {
            return System.Reflection.GetMember(parent, child);
        }

        public static function Create(namespaceName, className, args)
        {
            return System.Reflection.CreateInstance(GetClass(namespaceName, className), args);
        }

        public static function Create(namespaceName, className)
        {
            return System.Reflection.CreateInstance(GetClass(namespaceName, className), System.Array(0));
        }

        public static function Create(signature)
        {
            var names = Utils.String.Split(signature, ".");
            return Create(names[0], names[1], System.Array(0));
        }

        public static function InvokeStatic(signature)
        {
            var names = Utils.String.Split(signature, ".");
            return Invoke(GetClass(names[0], names[1]), names[2], System.Array(0));
        }

        public static function InvokeStatic(signature, args)
        {
            var names = Utils.String.Split(signature, ".");
            return Invoke(GetClass(names[0], names[1]), names[2], args);
        }
	}

	public class Range
	{	
		private var first;
		private var last;
		private var step;
		
		public function Range(last)
		{
			return Range(0, last, 1);
		}
		
		public function Range(first, last)
		{
			return Range(first, last, 1);
		}
		
		public function Range(first, last, step)
		{
			this.first = first;
			this.last = last;
			this.step = step;
		}
		
		public function Begin()
		{
			return first;
		}
		
		public function End()
		{
			return last;
		}
		
		public function Next(iter)
		{
			iter += step;
			if(iter > last)
				return last;
			else
				return iter;
		}
		
		public function GetByIter(iter)
		{
			return iter;
		}
	}
}

namespace MathUtils
{
	public class Vector2
	{
		public var x;
		public var y;
		
		public function Vector2()
		{
			x = 0;
			y = 0;
		}
		
		public function Vector2(x, y)
		{
			this.x = x;
			this.y = y;
		}
		
		public function ToString()
		{
			return "[" + x + "; " + y + "]";
		}
		
		public function SumOperator(vec)
		{
			return Vector2(x + vec.x, y + vec.y);
		}
		
		public function SubOperator(vec)
		{
			return Vector2(x - vec.x, y - vec.y);
		}

        public function Dot(vec)
        {
            return x * vec.x + y * vec.y;
        }
	}
}

namespace Program
{
    using namespace System;

    class ProgramClass
    {
        public static function Main()
        {
            var array = Array(10);
            array[0] = 2;
            array[1] = 8;
            array[2] = 3;
            array[3] = 11;
            array[4] = -2;
            array[5] = -4;
            array[6] = 2.0;
            array[7] = 0;
            array[8] = 0;
            array[9] = 6;
            Console.PrintLine(array.Sort());
        }
    }
}