ASSEMBLY_BEGIN_DECL 
NAMESPACE_POOL_DECL_SIZE 3
STRING_DECL 6 System
FRIEND_POOL_DECL_SIZE 0
CLASS_POOL_DECL_SIZE 3
STRING_DECL 7 Console
MODIFIERS_DECL 00001110
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 7
STRING_DECL 5 Print
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
STRING_DECL 9 PrintLine
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
STRING_DECL 4 Read
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
STRING_DECL 8 ReadLine
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
STRING_DECL 7 ReadInt
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
STRING_DECL 9 ReadFloat
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
STRING_DECL 8 ReadBool
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
STRING_DECL 10 Reflection
MODIFIERS_DECL 00001110
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 2
STRING_DECL 7 GetType
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 6 object
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
STRING_DECL 14 CreateInstance
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 4 type
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
STRING_DECL 5 Array
MODIFIERS_DECL 00001110
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 1
STRING_DECL 10 GetByIndex
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 5 index
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
STRING_DECL 5 Utils
FRIEND_POOL_DECL_SIZE 0
CLASS_POOL_DECL_SIZE 1
STRING_DECL 5 Range
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 3
STRING_DECL 4 iter
MODIFIERS_DECL 00000000
STRING_DECL 4 last
MODIFIERS_DECL 00000000
STRING_DECL 4 step
MODIFIERS_DECL 00000000
METHOD_POOL_DECL_SIZE 7
STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 4 last
DEPENDENCY_POOL_DECL_SIZE 4
STRING_DECL 1 0
STRING_DECL 4 last
STRING_DECL 1 1
STRING_DECL 7 Range_3
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_THIS 
PUSH_INTEGER #0
PUSH_OBJECT #1
PUSH_INTEGER #2
PUSH_OBJECT #3
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 2
STRING_DECL 5 first
STRING_DECL 4 last
DEPENDENCY_POOL_DECL_SIZE 4
STRING_DECL 5 first
STRING_DECL 4 last
STRING_DECL 1 1
STRING_DECL 7 Range_3
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_INTEGER #2
PUSH_OBJECT #3
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 3
STRING_DECL 5 first
STRING_DECL 4 last
STRING_DECL 4 step
DEPENDENCY_POOL_DECL_SIZE 5
STRING_DECL 4 this
STRING_DECL 4 iter
STRING_DECL 5 first
STRING_DECL 4 last
STRING_DECL 4 step
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_THIS 
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #2
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #3
GET_MEMBER 
PUSH_OBJECT #3
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #4
GET_MEMBER 
PUSH_OBJECT #4
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 5 Begin
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
STRING_DECL 4 iter
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 3 End
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
STRING_DECL 4 iter
STRING_DECL 4 last
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
PUSH_OBJECT #1
CMP_L 
JUMP_IF_FALSE L0
PUSH_OBJECT #1
POP_TO_RETURN 
JUMP L1
SET_LABEL L0
PUSH_OBJECT #0
POP_TO_RETURN 
SET_LABEL L1
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 4 Next
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 3
STRING_DECL 4 this
STRING_DECL 4 iter
STRING_DECL 4 step
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_THIS 
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #2
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
PUSH_OBJECT #1
POP_TO_RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 7 Program
FRIEND_POOL_DECL_SIZE 2
STRING_DECL 6 System
STRING_DECL 5 Utils
CLASS_POOL_DECL_SIZE 1
STRING_DECL 12 ProgramClass
MODIFIERS_DECL 00010000
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 2
STRING_DECL 4 Main
MODIFIERS_DECL 10000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 12 ProgramClass
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
RETURN 
METHOD_BODY_END_DECL 
ASSEMBLY_END_DECL 