ASSEMBLY_BEGIN_DECL 
NAMESPACE_POOL_DECL_SIZE 1
STRING_DECL 7 Program
CLASS_POOL_DECL_SIZE 1
STRING_DECL 12 AnotherClass
MODIFIERS_DECL 00010000
ATTRIBUTE_POOL_DECL_SIZE 3
STRING_DECL 5 attr1
MODIFIERS_DECL 00000000
STRING_DECL 5 attr2
MODIFIERS_DECL 00000010
STRING_DECL 5 attr3
MODIFIERS_DECL 00000111
METHOD_POOL_DECL_SIZE 6
STRING_DECL 4 Test
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
STRING_DECL 5 attr1
STRING_DECL 1 3
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
ALLOC_VAR #0
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 4 Main
MODIFIERS_DECL 10000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 17
STRING_DECL 7 Program
STRING_DECL 12 AnotherClass
STRING_DECL 6 Main_0
STRING_DECL 9 arraySize
STRING_DECL 2 10
STRING_DECL 1 A
STRING_DECL 5 Array
STRING_DECL 9 Utilities
STRING_DECL 1 0
STRING_DECL 8 Random_2
STRING_DECL 6 Fill_1
STRING_DECL 7 Console
STRING_DECL 7 Print_1
STRING_DECL 9 predicate
STRING_DECL 12 BubbleSort_2
STRING_DECL 6 stdout
STRING_DECL 7 Print_2
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #2
CALL_FUNCTION 0
POP_STACK_TOP 
ALLOC_VAR #3
PUSH_INTEGER #4
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #5
PUSH_OBJECT #3
PUSH_OBJECT #6
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #5
PUSH_OBJECT #7
PUSH_INTEGER #8
PUSH_INTEGER #4
PUSH_OBJECT #9
CALL_FUNCTION 2
PUSH_OBJECT #10
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #11
PUSH_OBJECT #5
PUSH_OBJECT #12
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #5
PUSH_OBJECT #5
PUSH_OBJECT #13
GET_MEMBER 
PUSH_OBJECT #14
CALL_FUNCTION 2
POP_STACK_TOP 
PUSH_OBJECT #11
PUSH_OBJECT #5
PUSH_OBJECT #15
PUSH_OBJECT #16
CALL_FUNCTION 2
POP_STACK_TOP 
PUSH_INTEGER #8
POP_TO_RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 10 BubbleSort
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
STRING_DECL 1 A
STRING_DECL 9 predicate
DEPENDENCY_POOL_DECL_SIZE 8
STRING_DECL 1 i
STRING_DECL 1 0
STRING_DECL 1 A
STRING_DECL 6 size_0
STRING_DECL 1 1
STRING_DECL 1 j
STRING_DECL 11 predicate_2
STRING_DECL 6 Swap_2
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #0
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
ALLOC_VAR #5
PUSH_OBJECT #0
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L2
PUSH_OBJECT #5
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L3
PUSH_THIS 
PUSH_OBJECT #5
PUSH_OBJECT #2
GET_INDEX 
PUSH_OBJECT #0
PUSH_OBJECT #2
GET_INDEX 
PUSH_OBJECT #6
CALL_FUNCTION 2
JUMP_IF_FALSE L4
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #2
GET_INDEX 
PUSH_OBJECT #5
PUSH_OBJECT #2
GET_INDEX 
PUSH_OBJECT #7
CALL_FUNCTION 2
POP_STACK_TOP 
JUMP L4
SET_LABEL L4
PUSH_OBJECT #5
PUSH_INTEGER #4
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L2
SET_LABEL L3
PUSH_OBJECT #0
PUSH_INTEGER #4
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 4 Swap
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
STRING_DECL 4 left
STRING_DECL 5 right
DEPENDENCY_POOL_DECL_SIZE 3
STRING_DECL 3 tmp
STRING_DECL 4 left
STRING_DECL 5 right
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
ALLOC_VAR #0
PUSH_OBJECT #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #1
PUSH_OBJECT #2
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_OBJECT #0
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 11 TestStrings
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 7
STRING_DECL 4 str1
STRING_DECL 11 hello world
STRING_DECL 4 str2
STRING_DECL 14 hello\nworld\t
STRING_DECL 4 str3
STRING_DECL 6 hello 
STRING_DECL 5 world
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
ALLOC_VAR #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #2
PUSH_STRING #3
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #4
PUSH_STRING #5
PUSH_STRING #6
SUM_OP 
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 12 AnotherClass
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
RETURN 
METHOD_BODY_END_DECL 
ASSEMBLY_END_DECL 