namespace Program
{
	class Test
	{
		public function Test()
		{
		
		}
	}

	internal class AnotherClass
	{		
		var name;
		
		public function ToString()
		{
			return name;
		}
		
		public static function Main() 
		{
			var Console = System.Console;
			var obj = AnotherClass.AnotherClass();
			obj.name = "my object";
			Console.PrintLine(obj);
			return 0;
		}
		
							/*
			var arraySize = 10;
			var A = Array[arraySize];
			A.Fill(Utilities.Random(0, 10));
			Console.Print(A);
			BubbleSort(A, A.predicate);
			Console.Print(A, stdout);*/

		public static function BubbleSort(A, predicate)
		{
			for( i = 0; i < A.size(); i += 1)
			{
				for(var j = i; j < A.size(); j += 1)
				{
					if(predicate(A[j], A[i]))
					{
						Swap(A[i], A[j]); 
					}
				}
			}
		}

		public static function Swap(left, right)
		{
			var tmp = left;
			left = right;
			right = tmp;
		}
	}
}