ASSEMBLY_BEGIN_DECL 
NAMESPACE_POOL_DECL_SIZE 3
[0]  STRING_DECL 6 System
FRIEND_POOL_DECL_SIZE 0
CLASS_POOL_DECL_SIZE 3
[0]  STRING_DECL 7 Console
MODIFIERS_DECL 00001110
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 7
[0]  STRING_DECL 5 Print
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 PrintLine
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Read
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ReadLine
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 ReadInt
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 ReadFloat
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ReadBool
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 10 Reflection
MODIFIERS_DECL 00001110
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 2
[0]  STRING_DECL 7 GetType
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 6 object
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 14 CreateInstance
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 type
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00001110
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 8
[0]  STRING_DECL 4 Size
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ToString
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Begin
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 End
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 10 GetByIndex
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 index
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Append
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 6 object
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 GetByIter
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Next
MODIFIERS_DECL 00000111
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Utils
FRIEND_POOL_DECL_SIZE 0
CLASS_POOL_DECL_SIZE 1
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 3
[1]  STRING_DECL 5 first
MODIFIERS_DECL 00000000
[2]  STRING_DECL 4 last
MODIFIERS_DECL 00000000
[3]  STRING_DECL 4 step
MODIFIERS_DECL 00000000
METHOD_POOL_DECL_SIZE 8
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 last
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 1 0
[1]  STRING_DECL 4 last
[2]  STRING_DECL 1 1
[3]  STRING_DECL 7 Range_3
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_THIS 
PUSH_INTEGER #0
PUSH_OBJECT #1
PUSH_INTEGER #2
PUSH_OBJECT #3
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 5 first
[1]  STRING_DECL 4 last
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 5 first
[1]  STRING_DECL 4 last
[2]  STRING_DECL 1 1
[3]  STRING_DECL 7 Range_3
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_INTEGER #2
PUSH_OBJECT #3
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 3
[0]  STRING_DECL 5 first
[1]  STRING_DECL 4 last
[2]  STRING_DECL 4 step
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 4 this
[1]  STRING_DECL 5 first
[2]  STRING_DECL 4 last
[3]  STRING_DECL 4 step
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_THIS 
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #2
GET_MEMBER 
PUSH_OBJECT #2
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #3
GET_MEMBER 
PUSH_OBJECT #3
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Begin
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 5 first
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 End
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 4 last
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Next
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 4 iter
[1]  STRING_DECL 4 step
[2]  STRING_DECL 4 last
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
PUSH_OBJECT #1
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #2
CMP_G 
JUMP_IF_FALSE L0
PUSH_OBJECT #2
POP_TO_RETURN 
JUMP L1
SET_LABEL L0
PUSH_OBJECT #0
POP_TO_RETURN 
SET_LABEL L1
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 GetByIter
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 4 iter
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 Program
FRIEND_POOL_DECL_SIZE 2
[0]  STRING_DECL 6 System
[1]  STRING_DECL 5 Utils
CLASS_POOL_DECL_SIZE 1
[0]  STRING_DECL 12 ProgramClass
MODIFIERS_DECL 00010000
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 2
[0]  STRING_DECL 4 Main
MODIFIERS_DECL 10000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 16
[0]  STRING_DECL 5 array
[1]  STRING_DECL 7 Array_0
[2]  STRING_DECL 7 Begin_0
[3]  STRING_DECL 6 Next_1
[4]  STRING_DECL 11 GetByIter_1
[5]  STRING_DECL 5 End_0
[6]  STRING_DECL 1 i
[7]  STRING_DECL 21 __CONTAINER_COMPILE_0
[8]  STRING_DECL 1 0
[9]  STRING_DECL 2 11
[10] STRING_DECL 1 2
[11] STRING_DECL 7 Range_3
[12] STRING_DECL 20 __ITERATOR_COMPILE_0
[13] STRING_DECL 8 Append_1
[14] STRING_DECL 7 Console
[15] STRING_DECL 7 Print_1
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
ALLOC_VAR #0
PUSH_THIS 
PUSH_OBJECT #1
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #6
POP_STACK_TOP 
ALLOC_VAR #12
ALLOC_VAR #7
PUSH_THIS 
PUSH_INTEGER #8
PUSH_INTEGER #9
PUSH_INTEGER #10
PUSH_OBJECT #11
CALL_FUNCTION 3
ASSIGN_OP 
PUSH_OBJECT #2
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L1
PUSH_OBJECT #12
PUSH_OBJECT #7
PUSH_OBJECT #5
CALL_FUNCTION 0
CMP_EQ 
JUMP_IF_TRUE L2
PUSH_OBJECT #6
PUSH_OBJECT #7
PUSH_OBJECT #12
PUSH_OBJECT #4
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #6
PUSH_OBJECT #13
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #12
PUSH_OBJECT #7
PUSH_OBJECT #12
PUSH_OBJECT #3
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
JUMP L1
SET_LABEL L2
PUSH_OBJECT #14
PUSH_OBJECT #0
PUSH_OBJECT #15
CALL_FUNCTION 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 12 ProgramClass
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
RETURN 
METHOD_BODY_END_DECL 
ASSEMBLY_END_DECL 