namespace Data
{
	public class Test
	{
		const static var name;
		
		public function Test(arg)
		{
			name = arg;
		}
		
		public function GetName()
		{
			return name;
		}
	}
}

namespace Program
{
	internal class ProgramClass
	{			
		public static function Main() 
		{
			const var Console = System.Console;
			var obj = Data.Test("myObject");
			Console.PrintLine(obj);
			return 0;
		}
		
							/*
			var arraySize = 10;
			var A = Array[arraySize];
			A.Fill(Utilities.Random(0, 10));
			System.Console.Print(A);
			BubbleSort(A, A.predicate);
			Console.Print(A, stdout);*/

		public static function BubbleSort(A, predicate)
		{
			for( i = 0; i < A.size(); i += 1)
			{
				for(var j = i; j < A.size(); j += 1)
				{
					if(predicate(A[j], A[i]))
					{
						Swap(A[i], A[j]); 
					}
				}
			}
		}

		public static function Swap(left, right)
		{
			var tmp = left;
			left = right;
			right = tmp;
		}
	}
}