ASSEMBLY_BEGIN_DECL 
NAMESPACE_POOL_DECL_SIZE 2
STRING_DECL 4 Data
CLASS_POOL_DECL_SIZE 1
STRING_DECL 4 Test
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 1
STRING_DECL 4 name
MODIFIERS_DECL 00000011
METHOD_POOL_DECL_SIZE 2
STRING_DECL 4 Test
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 3 arg
DEPENDENCY_POOL_DECL_SIZE 2
STRING_DECL 4 name
STRING_DECL 3 arg
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
PUSH_OBJECT #1
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 7 GetName
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
STRING_DECL 4 name
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 7 Program
CLASS_POOL_DECL_SIZE 1
STRING_DECL 12 ProgramClass
MODIFIERS_DECL 00010000
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 4
STRING_DECL 4 Main
MODIFIERS_DECL 10000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 8
STRING_DECL 7 Console
STRING_DECL 6 System
STRING_DECL 3 obj
STRING_DECL 4 Data
STRING_DECL 8 myObject
STRING_DECL 6 Test_1
STRING_DECL 11 PrintLine_1
STRING_DECL 1 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
ALLOC_CONST_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #0
GET_MEMBER 
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #2
PUSH_OBJECT #3
PUSH_STRING #4
PUSH_OBJECT #5
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #2
PUSH_OBJECT #6
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_INTEGER #7
POP_TO_RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 10 BubbleSort
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
STRING_DECL 1 A
STRING_DECL 9 predicate
DEPENDENCY_POOL_DECL_SIZE 8
STRING_DECL 1 i
STRING_DECL 1 0
STRING_DECL 1 A
STRING_DECL 6 size_0
STRING_DECL 1 1
STRING_DECL 1 j
STRING_DECL 11 predicate_2
STRING_DECL 6 Swap_2
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
PUSH_OBJECT #0
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #0
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
ALLOC_VAR #5
PUSH_OBJECT #0
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L2
PUSH_OBJECT #5
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L3
PUSH_THIS 
PUSH_OBJECT #5
PUSH_OBJECT #2
GET_INDEX 
PUSH_OBJECT #0
PUSH_OBJECT #2
GET_INDEX 
PUSH_OBJECT #6
CALL_FUNCTION 2
JUMP_IF_FALSE L4
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #2
GET_INDEX 
PUSH_OBJECT #5
PUSH_OBJECT #2
GET_INDEX 
PUSH_OBJECT #7
CALL_FUNCTION 2
POP_STACK_TOP 
JUMP L4
SET_LABEL L4
PUSH_OBJECT #5
PUSH_INTEGER #4
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L2
SET_LABEL L3
PUSH_OBJECT #0
PUSH_INTEGER #4
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 4 Swap
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
STRING_DECL 4 left
STRING_DECL 5 right
DEPENDENCY_POOL_DECL_SIZE 3
STRING_DECL 3 tmp
STRING_DECL 4 left
STRING_DECL 5 right
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
ALLOC_VAR #0
PUSH_OBJECT #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #1
PUSH_OBJECT #2
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_OBJECT #0
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 12 ProgramClass
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
PUSH_STACKFRAME 
RETURN 
METHOD_BODY_END_DECL 
ASSEMBLY_END_DECL 