ASSEMBLY_BEGIN_DECL 
NAMESPACE_POOL_DECL_SIZE 1
STRING_DECL 7 Program
CLASS_POOL_DECL_SIZE 1
STRING_DECL 12 AnotherClass
MODIFIERS_DECL 00010000
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 5
STRING_DECL 4 Test
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 3
STRING_DECL 1 A
STRING_DECL 5 Array
STRING_DECL 9 arraySize
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_INDEX 
ALLOC_PUSH 
SET_VAR #0
METHOD_BODY_END_DECL 
STRING_DECL 4 Main
MODIFIERS_DECL 10000110
METHOD_PARAMS_DECL_SIZE 1
STRING_DECL 4 args
DEPENDENCY_POOL_DECL_SIZE 18
STRING_DECL 7 Program
STRING_DECL 12 AnotherClass
STRING_DECL 4 Main
STRING_DECL 15 GetParameters_0
STRING_DECL 9 arraySize
STRING_DECL 2 10
STRING_DECL 1 A
STRING_DECL 5 Array
STRING_DECL 9 Utilities
STRING_DECL 1 0
STRING_DECL 8 Random_2
STRING_DECL 6 Fill_1
STRING_DECL 7 Console
STRING_DECL 7 Print_1
STRING_DECL 9 predicate
STRING_DECL 12 BubbleSort_2
STRING_DECL 6 stdout
STRING_DECL 7 Print_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #2
GET_MEMBER 
PUSH_FUNCTION #3
GET_MEMBER 
PUSH_INTEGER #5
SET_VAR #4
PUSH_OBJECT #7
PUSH_OBJECT #4
GET_INDEX 
ALLOC_PUSH 
SET_VAR #6
PUSH_OBJECT #6
PUSH_OBJECT #8
PUSH_INTEGER #9
PUSH_INTEGER #5
PUSH_FUNCTION #10
GET_MEMBER 
PUSH_FUNCTION #11
GET_MEMBER 
PUSH_OBJECT #12
PUSH_OBJECT #6
PUSH_FUNCTION #13
GET_MEMBER 
PUSH_THIS 
PUSH_OBJECT #6
PUSH_OBJECT #6
PUSH_OBJECT #14
GET_MEMBER 
PUSH_FUNCTION #15
PUSH_OBJECT #12
PUSH_OBJECT #6
PUSH_OBJECT #16
PUSH_FUNCTION #17
GET_MEMBER 
PUSH_INTEGER #9
POP_TO_RETURN 
METHOD_BODY_END_DECL 
STRING_DECL 10 BubbleSort
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
STRING_DECL 1 A
STRING_DECL 9 predicate
DEPENDENCY_POOL_DECL_SIZE 10
STRING_DECL 1 i
STRING_DECL 1 3
STRING_DECL 1 4
STRING_DECL 1 0
STRING_DECL 1 A
STRING_DECL 6 size_0
STRING_DECL 1 1
STRING_DECL 1 j
STRING_DECL 11 predicate_2
STRING_DECL 6 Swap_2
METHOD_BODY_BEGIN_DECL 
PUSH_INTEGER #1
SET_VAR #0
PUSH_OBJECT #0
PUSH_INTEGER #2
SET_ALU_INCR 
SUM_OP 
METHOD_BODY_END_DECL 
STRING_DECL 4 Swap
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
STRING_DECL 4 left
STRING_DECL 5 right
DEPENDENCY_POOL_DECL_SIZE 3
STRING_DECL 3 tmp
STRING_DECL 4 left
STRING_DECL 5 right
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #1
SET_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
ASSIGN_OP 
PUSH_OBJECT #2
PUSH_OBJECT #0
ASSIGN_OP 
METHOD_BODY_END_DECL 
STRING_DECL 11 TestStrings
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 7
STRING_DECL 4 str1
STRING_DECL 11 hello world
STRING_DECL 4 str2
STRING_DECL 14 hello\nworld\t
STRING_DECL 4 str3
STRING_DECL 6 hello 
STRING_DECL 5 world
METHOD_BODY_BEGIN_DECL 
PUSH_STRING #1
SET_VAR #0
PUSH_STRING #3
SET_VAR #2
PUSH_STRING #5
PUSH_STRING #6
SUM_OP 
SET_VAR #4
PUSH_NULL 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
ASSEMBLY_END_DECL 