ASSEMBLY_BEGIN_DECL 
NAMESPACE_POOL_DECL_SIZE 4
[0]  STRING_DECL 5 Utils
FRIEND_POOL_DECL_SIZE 0
CLASS_POOL_DECL_SIZE 4
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 1
[1]  STRING_DECL 5 array
MODIFIERS_DECL 00000000
METHOD_POOL_DECL_SIZE 18
[0]  STRING_DECL 5 Inner
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 5 array
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Size
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 6 Size_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 array
[1]  STRING_DECL 6 System
[2]  STRING_DECL 7 Array_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #2
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 size
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 5 array
[1]  STRING_DECL 6 System
[2]  STRING_DECL 4 size
[3]  STRING_DECL 7 Array_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Append
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 6 object
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 array
[1]  STRING_DECL 6 object
[2]  STRING_DECL 8 Append_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #2
CALL_FUNCTION 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Back
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 array
[1]  STRING_DECL 6 Size_0
[2]  STRING_DECL 1 1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
PUSH_INTEGER #2
SUB_OP 
PUSH_OBJECT #0
GET_INDEX 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Front
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 1 0
METHOD_BODY_BEGIN_DECL 
PUSH_INTEGER #1
PUSH_OBJECT #0
GET_INDEX 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Cloned
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 7
[0]  STRING_DECL 6 result
[1]  STRING_DECL 6 Size_0
[2]  STRING_DECL 7 Array_1
[3]  STRING_DECL 1 i
[4]  STRING_DECL 1 0
[5]  STRING_DECL 5 array
[6]  STRING_DECL 1 1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_THIS 
PUSH_THIS 
PUSH_OBJECT #1
CALL_FUNCTION 0
PUSH_OBJECT #2
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #3
PUSH_INTEGER #4
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #3
PUSH_OBJECT #5
PUSH_OBJECT #1
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #3
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #3
PUSH_OBJECT #5
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #3
PUSH_INTEGER #6
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Merged
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 5 array
DEPENDENCY_POOL_DECL_SIZE 9
[0]  STRING_DECL 6 result
[1]  STRING_DECL 4 this
[2]  STRING_DECL 8 Cloned_0
[3]  STRING_DECL 1 i
[4]  STRING_DECL 1 0
[5]  STRING_DECL 5 array
[6]  STRING_DECL 6 Size_0
[7]  STRING_DECL 1 1
[8]  STRING_DECL 8 Append_1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_THIS 
PUSH_OBJECT #2
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #3
PUSH_INTEGER #4
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #3
PUSH_OBJECT #5
PUSH_OBJECT #6
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #0
PUSH_OBJECT #3
PUSH_OBJECT #5
GET_INDEX 
PUSH_OBJECT #8
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #3
PUSH_INTEGER #7
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 Reversed
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 7
[0]  STRING_DECL 6 result
[1]  STRING_DECL 6 Size_0
[2]  STRING_DECL 7 Array_1
[3]  STRING_DECL 1 i
[4]  STRING_DECL 1 0
[5]  STRING_DECL 1 1
[6]  STRING_DECL 4 this
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_THIS 
PUSH_THIS 
PUSH_OBJECT #1
CALL_FUNCTION 0
PUSH_OBJECT #2
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #3
PUSH_INTEGER #4
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #3
PUSH_THIS 
PUSH_OBJECT #1
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #3
PUSH_OBJECT #0
GET_INDEX 
PUSH_THIS 
PUSH_OBJECT #1
CALL_FUNCTION 0
PUSH_OBJECT #3
SUB_OP 
PUSH_INTEGER #5
SUB_OP 
PUSH_THIS 
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #3
PUSH_INTEGER #5
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Empty
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 7 Empty_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Pop
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 5 Pop_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Begin
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 7 Begin_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 End
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 5 End_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 GetByIter
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 array
[1]  STRING_DECL 4 iter
[2]  STRING_DECL 11 GetByIter_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #2
CALL_FUNCTION 1
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Next
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 5 array
[1]  STRING_DECL 4 iter
[2]  STRING_DECL 6 Next_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #2
CALL_FUNCTION 1
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ToString
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 10 ToString_0
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
CALL_FUNCTION 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 10 GetByIndex
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 5 index
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 5 array
[1]  STRING_DECL 5 index
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #1
PUSH_OBJECT #0
GET_INDEX 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 String
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 6
[0]  STRING_DECL 5 Split
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 6 string
[1]  STRING_DECL 10 delimiters
DEPENDENCY_POOL_DECL_SIZE 17
[0]  STRING_DECL 6 result
[1]  STRING_DECL 6 System
[2]  STRING_DECL 7 Array_0
[3]  STRING_DECL 7 current
[4]  STRING_DECL 0 
[5]  STRING_DECL 7 Begin_0
[6]  STRING_DECL 6 Next_1
[7]  STRING_DECL 11 GetByIter_1
[8]  STRING_DECL 5 End_0
[9]  STRING_DECL 1 c
[10] STRING_DECL 21 __CONTAINER_COMPILE_0
[11] STRING_DECL 6 string
[12] STRING_DECL 20 __ITERATOR_COMPILE_0
[13] STRING_DECL 10 delimiters
[14] STRING_DECL 6 Find_2
[15] STRING_DECL 7 Empty_0
[16] STRING_DECL 8 Append_1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #3
PUSH_STRING #4
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #9
POP_STACK_TOP 
ALLOC_VAR #12
ALLOC_VAR #10
PUSH_OBJECT #11
ASSIGN_OP 
PUSH_OBJECT #5
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L1
PUSH_OBJECT #12
PUSH_OBJECT #10
PUSH_OBJECT #8
CALL_FUNCTION 0
CMP_EQ 
JUMP_IF_TRUE L2
PUSH_OBJECT #9
PUSH_OBJECT #10
PUSH_OBJECT #12
PUSH_OBJECT #7
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #13
PUSH_OBJECT #9
PUSH_OBJECT #14
CALL_FUNCTION 2
JUMP_IF_FALSE L3
PUSH_OBJECT #3
PUSH_OBJECT #15
CALL_FUNCTION 0
NEGATION_OP 
JUMP_IF_FALSE L5
PUSH_OBJECT #0
PUSH_OBJECT #3
PUSH_OBJECT #16
CALL_FUNCTION 1
POP_STACK_TOP 
PUSH_OBJECT #3
PUSH_STRING #4
ASSIGN_OP 
POP_STACK_TOP 
JUMP L6
SET_LABEL L5
SET_LABEL L6
JUMP L4
SET_LABEL L3
PUSH_OBJECT #3
PUSH_OBJECT #9
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L4
SET_LABEL L4
PUSH_OBJECT #12
PUSH_OBJECT #10
PUSH_OBJECT #12
PUSH_OBJECT #6
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
JUMP L1
SET_LABEL L2
PUSH_OBJECT #3
PUSH_OBJECT #15
CALL_FUNCTION 0
NEGATION_OP 
JUMP_IF_FALSE L7
PUSH_OBJECT #0
PUSH_OBJECT #3
PUSH_OBJECT #16
CALL_FUNCTION 1
POP_STACK_TOP 
JUMP L8
SET_LABEL L7
SET_LABEL L8
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Find
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 6 string
[1]  STRING_DECL 12 stringToFind
DEPENDENCY_POOL_DECL_SIZE 10
[0]  STRING_DECL 1 i
[1]  STRING_DECL 1 0
[2]  STRING_DECL 6 string
[3]  STRING_DECL 6 Size_0
[4]  STRING_DECL 12 stringToFind
[5]  STRING_DECL 1 1
[6]  STRING_DECL 5 match
[7]  STRING_DECL 4 true
[8]  STRING_DECL 1 j
[9]  STRING_DECL 5 false
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #0
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 0
PUSH_OBJECT #4
PUSH_OBJECT #3
CALL_FUNCTION 0
SUB_OP 
PUSH_INTEGER #5
SUM_OP 
CMP_L 
JUMP_IF_FALSE L1
ALLOC_VAR #6
PUSH_TRUE 
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #8
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L2
PUSH_OBJECT #8
PUSH_OBJECT #4
PUSH_OBJECT #3
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L3
PUSH_OBJECT #0
PUSH_OBJECT #8
SUM_OP 
PUSH_OBJECT #2
GET_INDEX 
PUSH_OBJECT #8
PUSH_OBJECT #4
GET_INDEX 
CMP_NEQ 
JUMP_IF_FALSE L4
PUSH_OBJECT #6
PUSH_FALSE 
ASSIGN_OP 
POP_STACK_TOP 
JUMP L5
SET_LABEL L4
SET_LABEL L5
PUSH_OBJECT #8
PUSH_INTEGER #5
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L2
SET_LABEL L3
PUSH_OBJECT #6
JUMP_IF_FALSE L6
PUSH_TRUE 
POP_TO_RETURN 
JUMP L7
SET_LABEL L6
SET_LABEL L7
PUSH_OBJECT #0
PUSH_INTEGER #5
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_FALSE 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 Replace
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 3
[0]  STRING_DECL 6 string
[1]  STRING_DECL 12 symToReplace
[2]  STRING_DECL 10 replaceSym
DEPENDENCY_POOL_DECL_SIZE 10
[0]  STRING_DECL 6 result
[1]  STRING_DECL 0 
[2]  STRING_DECL 1 i
[3]  STRING_DECL 1 0
[4]  STRING_DECL 6 string
[5]  STRING_DECL 6 Size_0
[6]  STRING_DECL 1 1
[7]  STRING_DECL 3 sym
[8]  STRING_DECL 12 symToReplace
[9]  STRING_DECL 10 replaceSym
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #2
PUSH_INTEGER #3
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #2
PUSH_OBJECT #4
PUSH_OBJECT #5
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
ALLOC_VAR #7
PUSH_OBJECT #2
PUSH_OBJECT #4
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #7
PUSH_OBJECT #8
CMP_EQ 
JUMP_IF_FALSE L2
PUSH_OBJECT #0
PUSH_OBJECT #9
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L3
SET_LABEL L2
PUSH_OBJECT #0
PUSH_OBJECT #7
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L3
SET_LABEL L3
PUSH_OBJECT #2
PUSH_INTEGER #6
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 ToArray
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 6 string
DEPENDENCY_POOL_DECL_SIZE 8
[0]  STRING_DECL 6 result
[1]  STRING_DECL 5 Utils
[2]  STRING_DECL 6 string
[3]  STRING_DECL 6 Size_0
[4]  STRING_DECL 7 Array_1
[5]  STRING_DECL 1 i
[6]  STRING_DECL 1 0
[7]  STRING_DECL 1 1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 0
PUSH_OBJECT #4
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #5
PUSH_INTEGER #6
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #5
PUSH_OBJECT #2
PUSH_OBJECT #3
CALL_FUNCTION 0
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #5
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #5
PUSH_OBJECT #2
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #5
PUSH_INTEGER #7
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 FromArray
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 array
DEPENDENCY_POOL_DECL_SIZE 10
[0]  STRING_DECL 6 result
[1]  STRING_DECL 0 
[2]  STRING_DECL 7 Begin_0
[3]  STRING_DECL 6 Next_1
[4]  STRING_DECL 11 GetByIter_1
[5]  STRING_DECL 5 End_0
[6]  STRING_DECL 7 element
[7]  STRING_DECL 21 __CONTAINER_COMPILE_0
[8]  STRING_DECL 5 array
[9]  STRING_DECL 20 __ITERATOR_COMPILE_0
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #6
POP_STACK_TOP 
ALLOC_VAR #9
ALLOC_VAR #7
PUSH_OBJECT #8
ASSIGN_OP 
PUSH_OBJECT #2
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L1
PUSH_OBJECT #9
PUSH_OBJECT #7
PUSH_OBJECT #5
CALL_FUNCTION 0
CMP_EQ 
JUMP_IF_TRUE L2
PUSH_OBJECT #6
PUSH_OBJECT #7
PUSH_OBJECT #9
PUSH_OBJECT #4
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #6
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
PUSH_OBJECT #9
PUSH_OBJECT #7
PUSH_OBJECT #9
PUSH_OBJECT #3
CALL_FUNCTION 1
ASSIGN_OP 
POP_STACK_TOP 
JUMP L1
SET_LABEL L2
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 String
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Type
MODIFIERS_DECL 00000001
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 11
[0]  STRING_DECL 6 SameAs
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 7 object1
[1]  STRING_DECL 7 object2
DEPENDENCY_POOL_DECL_SIZE 6
[0]  STRING_DECL 1 R
[1]  STRING_DECL 6 System
[2]  STRING_DECL 10 Reflection
[3]  STRING_DECL 7 object1
[4]  STRING_DECL 9 GetType_1
[5]  STRING_DECL 7 object2
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 1
PUSH_OBJECT #0
PUSH_OBJECT #5
PUSH_OBJECT #4
CALL_FUNCTION 1
CMP_EQ 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 GetClass
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 13 namespaceName
[1]  STRING_DECL 9 className
DEPENDENCY_POOL_DECL_SIZE 7
[0]  STRING_DECL 1 R
[1]  STRING_DECL 6 System
[2]  STRING_DECL 10 Reflection
[3]  STRING_DECL 13 namespaceName
[4]  STRING_DECL 14 GetNamespace_1
[5]  STRING_DECL 9 className
[6]  STRING_DECL 11 GetMember_2
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #0
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 1
PUSH_OBJECT #5
PUSH_OBJECT #6
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Invoke
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 3
[0]  STRING_DECL 4 type
[1]  STRING_DECL 6 method
[2]  STRING_DECL 4 args
DEPENDENCY_POOL_DECL_SIZE 6
[0]  STRING_DECL 6 System
[1]  STRING_DECL 10 Reflection
[2]  STRING_DECL 4 type
[3]  STRING_DECL 6 method
[4]  STRING_DECL 4 args
[5]  STRING_DECL 8 Invoke_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #2
PUSH_OBJECT #3
PUSH_OBJECT #4
PUSH_OBJECT #5
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Invoke
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 type
[1]  STRING_DECL 6 method
DEPENDENCY_POOL_DECL_SIZE 7
[0]  STRING_DECL 6 System
[1]  STRING_DECL 10 Reflection
[2]  STRING_DECL 4 type
[3]  STRING_DECL 6 method
[4]  STRING_DECL 1 0
[5]  STRING_DECL 7 Array_1
[6]  STRING_DECL 8 Invoke_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #2
PUSH_OBJECT #3
PUSH_OBJECT #0
PUSH_INTEGER #4
PUSH_OBJECT #5
CALL_FUNCTION 1
PUSH_OBJECT #6
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 GetMember
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 9 signature
DEPENDENCY_POOL_DECL_SIZE 9
[0]  STRING_DECL 4 args
[1]  STRING_DECL 5 Utils
[2]  STRING_DECL 6 String
[3]  STRING_DECL 9 signature
[4]  STRING_DECL 1 .
[5]  STRING_DECL 7 Split_2
[6]  STRING_DECL 1 0
[7]  STRING_DECL 1 1
[8]  STRING_DECL 10 GetClass_2
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
PUSH_OBJECT #3
PUSH_STRING #4
PUSH_OBJECT #5
CALL_FUNCTION 2
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_INTEGER #6
PUSH_OBJECT #0
GET_INDEX 
PUSH_INTEGER #7
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #8
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 GetMember
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 6 parent
[1]  STRING_DECL 5 child
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 6 System
[1]  STRING_DECL 10 Reflection
[2]  STRING_DECL 6 parent
[3]  STRING_DECL 5 child
[4]  STRING_DECL 11 GetMember_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Create
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 3
[0]  STRING_DECL 13 namespaceName
[1]  STRING_DECL 9 className
[2]  STRING_DECL 4 args
DEPENDENCY_POOL_DECL_SIZE 7
[0]  STRING_DECL 6 System
[1]  STRING_DECL 10 Reflection
[2]  STRING_DECL 13 namespaceName
[3]  STRING_DECL 9 className
[4]  STRING_DECL 10 GetClass_2
[5]  STRING_DECL 4 args
[6]  STRING_DECL 16 CreateInstance_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
GET_MEMBER 
PUSH_THIS 
PUSH_OBJECT #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 2
PUSH_OBJECT #5
PUSH_OBJECT #6
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Create
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 13 namespaceName
[1]  STRING_DECL 9 className
DEPENDENCY_POOL_DECL_SIZE 8
[0]  STRING_DECL 6 System
[1]  STRING_DECL 10 Reflection
[2]  STRING_DECL 13 namespaceName
[3]  STRING_DECL 9 className
[4]  STRING_DECL 10 GetClass_2
[5]  STRING_DECL 1 0
[6]  STRING_DECL 7 Array_1
[7]  STRING_DECL 16 CreateInstance_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
GET_MEMBER 
PUSH_THIS 
PUSH_OBJECT #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 2
PUSH_OBJECT #0
PUSH_INTEGER #5
PUSH_OBJECT #6
CALL_FUNCTION 1
PUSH_OBJECT #7
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Create
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 9 signature
DEPENDENCY_POOL_DECL_SIZE 11
[0]  STRING_DECL 5 names
[1]  STRING_DECL 5 Utils
[2]  STRING_DECL 6 String
[3]  STRING_DECL 9 signature
[4]  STRING_DECL 1 .
[5]  STRING_DECL 7 Split_2
[6]  STRING_DECL 1 0
[7]  STRING_DECL 1 1
[8]  STRING_DECL 6 System
[9]  STRING_DECL 7 Array_1
[10] STRING_DECL 8 Create_3
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
PUSH_OBJECT #3
PUSH_STRING #4
PUSH_OBJECT #5
CALL_FUNCTION 2
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_INTEGER #6
PUSH_OBJECT #0
GET_INDEX 
PUSH_INTEGER #7
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #8
PUSH_INTEGER #6
PUSH_OBJECT #9
CALL_FUNCTION 1
PUSH_OBJECT #10
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 12 InvokeStatic
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 9 signature
DEPENDENCY_POOL_DECL_SIZE 13
[0]  STRING_DECL 5 names
[1]  STRING_DECL 5 Utils
[2]  STRING_DECL 6 String
[3]  STRING_DECL 9 signature
[4]  STRING_DECL 1 .
[5]  STRING_DECL 7 Split_2
[6]  STRING_DECL 1 0
[7]  STRING_DECL 1 1
[8]  STRING_DECL 10 GetClass_2
[9]  STRING_DECL 1 2
[10] STRING_DECL 6 System
[11] STRING_DECL 7 Array_1
[12] STRING_DECL 8 Invoke_3
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
PUSH_OBJECT #3
PUSH_STRING #4
PUSH_OBJECT #5
CALL_FUNCTION 2
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_THIS 
PUSH_INTEGER #6
PUSH_OBJECT #0
GET_INDEX 
PUSH_INTEGER #7
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #8
CALL_FUNCTION 2
PUSH_INTEGER #9
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #10
PUSH_INTEGER #6
PUSH_OBJECT #11
CALL_FUNCTION 1
PUSH_OBJECT #12
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 12 InvokeStatic
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 9 signature
[1]  STRING_DECL 4 args
DEPENDENCY_POOL_DECL_SIZE 12
[0]  STRING_DECL 5 names
[1]  STRING_DECL 5 Utils
[2]  STRING_DECL 6 String
[3]  STRING_DECL 9 signature
[4]  STRING_DECL 1 .
[5]  STRING_DECL 7 Split_2
[6]  STRING_DECL 1 0
[7]  STRING_DECL 1 1
[8]  STRING_DECL 10 GetClass_2
[9]  STRING_DECL 1 2
[10] STRING_DECL 4 args
[11] STRING_DECL 8 Invoke_3
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
PUSH_OBJECT #3
PUSH_STRING #4
PUSH_OBJECT #5
CALL_FUNCTION 2
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_THIS 
PUSH_INTEGER #6
PUSH_OBJECT #0
GET_INDEX 
PUSH_INTEGER #7
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #8
CALL_FUNCTION 2
PUSH_INTEGER #9
PUSH_OBJECT #0
GET_INDEX 
PUSH_OBJECT #10
PUSH_OBJECT #11
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 3
[1]  STRING_DECL 5 first
MODIFIERS_DECL 00000000
[2]  STRING_DECL 4 last
MODIFIERS_DECL 00000000
[3]  STRING_DECL 4 step
MODIFIERS_DECL 00000000
METHOD_POOL_DECL_SIZE 8
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 last
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 1 0
[1]  STRING_DECL 4 last
[2]  STRING_DECL 1 1
[3]  STRING_DECL 7 Range_3
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_INTEGER #0
PUSH_OBJECT #1
PUSH_INTEGER #2
PUSH_OBJECT #3
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 5 first
[1]  STRING_DECL 4 last
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 5 first
[1]  STRING_DECL 4 last
[2]  STRING_DECL 1 1
[3]  STRING_DECL 7 Range_3
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_INTEGER #2
PUSH_OBJECT #3
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 3
[0]  STRING_DECL 5 first
[1]  STRING_DECL 4 last
[2]  STRING_DECL 4 step
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 4 this
[1]  STRING_DECL 5 first
[2]  STRING_DECL 4 last
[3]  STRING_DECL 4 step
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #2
GET_MEMBER 
PUSH_OBJECT #2
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #3
GET_MEMBER 
PUSH_OBJECT #3
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Begin
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 5 first
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 End
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 4 last
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Next
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 4 iter
[1]  STRING_DECL 4 step
[2]  STRING_DECL 4 last
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
SET_ALU_INCR 
SUM_OP 
POP_STACK_TOP 
PUSH_OBJECT #0
PUSH_OBJECT #2
CMP_G 
JUMP_IF_FALSE L0
PUSH_OBJECT #2
POP_TO_RETURN 
JUMP L1
SET_LABEL L0
PUSH_OBJECT #0
POP_TO_RETURN 
JUMP L1
SET_LABEL L1
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 GetByIter
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 4 iter
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 4 iter
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Range
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Math
FRIEND_POOL_DECL_SIZE 0
CLASS_POOL_DECL_SIZE 1
[0]  STRING_DECL 7 Vector2
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 2
[1]  STRING_DECL 1 x
MODIFIERS_DECL 00000100
[2]  STRING_DECL 1 y
MODIFIERS_DECL 00000100
METHOD_POOL_DECL_SIZE 5
[0]  STRING_DECL 7 Vector2
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 1 x
[1]  STRING_DECL 1 0
[2]  STRING_DECL 1 y
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_INTEGER #1
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 Vector2
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 1 x
[1]  STRING_DECL 1 y
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 4 this
[1]  STRING_DECL 1 x
[2]  STRING_DECL 1 y
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #1
GET_MEMBER 
PUSH_OBJECT #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_THIS 
PUSH_OBJECT #2
GET_MEMBER 
PUSH_OBJECT #2
ASSIGN_OP 
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ToString
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 1 [
[1]  STRING_DECL 1 x
[2]  STRING_DECL 2 ; 
[3]  STRING_DECL 1 y
[4]  STRING_DECL 1 ]
METHOD_BODY_BEGIN_DECL 
PUSH_STRING #0
PUSH_OBJECT #1
SUM_OP 
PUSH_STRING #2
SUM_OP 
PUSH_OBJECT #3
SUM_OP 
PUSH_STRING #4
SUM_OP 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 11 SumOperator
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 3 vec
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 1 x
[1]  STRING_DECL 3 vec
[2]  STRING_DECL 1 y
[3]  STRING_DECL 9 Vector2_2
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #0
GET_MEMBER 
SUM_OP 
PUSH_OBJECT #2
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
SUM_OP 
PUSH_OBJECT #3
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 11 SubOperator
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 3 vec
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 1 x
[1]  STRING_DECL 3 vec
[2]  STRING_DECL 1 y
[3]  STRING_DECL 9 Vector2_2
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_OBJECT #0
GET_MEMBER 
SUB_OP 
PUSH_OBJECT #2
PUSH_OBJECT #1
PUSH_OBJECT #2
GET_MEMBER 
SUB_OP 
PUSH_OBJECT #3
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 System
FRIEND_POOL_DECL_SIZE 0
CLASS_POOL_DECL_SIZE 2
[0]  STRING_DECL 7 Console
MODIFIERS_DECL 00100001
ATTRIBUTE_POOL_DECL_SIZE 1
[1]  STRING_DECL 3 dll
MODIFIERS_DECL 00000001
METHOD_POOL_DECL_SIZE 8
[0]  STRING_DECL 7 Console
MODIFIERS_DECL 00010110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 dll
[1]  STRING_DECL 15 msl_console.dll
[2]  STRING_DECL 3 Dll
[3]  STRING_DECL 13 LoadLibrary_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_OBJECT #0
PUSH_OBJECT #3
CALL_FUNCTION 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Print
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 6 object
DEPENDENCY_POOL_DECL_SIZE 10
[0]  STRING_DECL 10 Reflection
[1]  STRING_DECL 6 object
[2]  STRING_DECL 8 ToString
[3]  STRING_DECL 1 0
[4]  STRING_DECL 16 ContainsMethod_3
[5]  STRING_DECL 10 ToString_0
[6]  STRING_DECL 3 Dll
[7]  STRING_DECL 3 dll
[8]  STRING_DECL 5 Print
[9]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_INTEGER #3
PUSH_OBJECT #4
CALL_FUNCTION 3
JUMP_IF_FALSE L0
PUSH_OBJECT #1
PUSH_OBJECT #1
PUSH_OBJECT #5
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
JUMP L1
SET_LABEL L0
SET_LABEL L1
PUSH_OBJECT #6
PUSH_OBJECT #7
PUSH_STRING #8
PUSH_OBJECT #1
PUSH_OBJECT #9
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 PrintLine
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 6 object
DEPENDENCY_POOL_DECL_SIZE 10
[0]  STRING_DECL 10 Reflection
[1]  STRING_DECL 6 object
[2]  STRING_DECL 8 ToString
[3]  STRING_DECL 1 0
[4]  STRING_DECL 16 ContainsMethod_3
[5]  STRING_DECL 10 ToString_0
[6]  STRING_DECL 3 Dll
[7]  STRING_DECL 3 dll
[8]  STRING_DECL 9 PrintLine
[9]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_INTEGER #3
PUSH_OBJECT #4
CALL_FUNCTION 3
JUMP_IF_FALSE L0
PUSH_OBJECT #1
PUSH_OBJECT #1
PUSH_OBJECT #5
CALL_FUNCTION 0
ASSIGN_OP 
POP_STACK_TOP 
JUMP L1
SET_LABEL L0
SET_LABEL L1
PUSH_OBJECT #6
PUSH_OBJECT #7
PUSH_STRING #8
PUSH_OBJECT #1
PUSH_OBJECT #9
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Read
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 4 Read
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ReadLine
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 ReadLine
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ReadBool
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 ReadBool
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 ReadFloat
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 ReadFloat
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 ReadInt
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 7 ReadInt
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Math
MODIFIERS_DECL 00100001
ATTRIBUTE_POOL_DECL_SIZE 1
[1]  STRING_DECL 3 dll
MODIFIERS_DECL 00000001
METHOD_POOL_DECL_SIZE 13
[0]  STRING_DECL 4 Math
MODIFIERS_DECL 00010110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 dll
[1]  STRING_DECL 12 msl_math.dll
[2]  STRING_DECL 3 Dll
[3]  STRING_DECL 13 LoadLibrary_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_OBJECT #0
PUSH_OBJECT #3
CALL_FUNCTION 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Sqrt
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 FloatSqrt
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Abs
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 FloatAbs
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Sin
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 FloatSin
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Cos
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 FloatCos
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Tan
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 FloatTan
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Exp
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 FloatExp
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Asin
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 FloatAsin
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Acos
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 FloatAcos
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Atan
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 FloatAtan
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Log10
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 10 FloatLog10
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Log2
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 FloatLog2
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Log
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 FloatLog
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 Program
FRIEND_POOL_DECL_SIZE 1
[0]  STRING_DECL 6 System
CLASS_POOL_DECL_SIZE 1
[0]  STRING_DECL 12 ProgramClass
MODIFIERS_DECL 00000000
ATTRIBUTE_POOL_DECL_SIZE 0
METHOD_POOL_DECL_SIZE 2
[0]  STRING_DECL 4 Main
MODIFIERS_DECL 10000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 7 Console
[1]  STRING_DECL 1539 big test 
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
[2]  STRING_DECL 11 PrintLine_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_STRING #1
PUSH_OBJECT #2
CALL_FUNCTION 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 12 ProgramClass
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 0
METHOD_BODY_BEGIN_DECL 
RETURN 
METHOD_BODY_END_DECL 
ASSEMBLY_END_DECL 