namespace Program
{
	internal class AnotherClass
	{	
		var attr1;
		const var attr2;
		public static const var attr3;
		
		public function Test()
		{
			var attr1 = 3;
		}
	
		public static function Main() 
		{
			Program.AnotherClass.Main();
			var arraySize = 10;
			var A = Array[arraySize];
			A.Fill(Utilities.Random(0, 10));
			Console.Print(A);
			BubbleSort(A, A.predicate);
			Console.Print(A, stdout);
			return 0;
		}

		public static function BubbleSort(A, predicate)
		{
			for( i = 0; i < A.size(); i += 1)
			{
				for(var j = i; j < A.size(); j += 1)
				{
					if(predicate(A[j], A[i]))
					{
						Swap(A[i], A[j]); 
					}
				}
			}
		}

		public static function Swap(left, right)
		{
			var tmp = left;
			left = right;
			right = tmp;
		}

		public function TestStrings()
		{
			var str1 = "hello world";
			var str2 = "hello\nworld\t";
			var str3 = "hello " + "world";
			return;
		}
	}
}