ASSEMBLY_BEGIN_DECL 
NAMESPACE_POOL_DECL_SIZE 1
[0]  STRING_DECL 6 System
FRIEND_POOL_DECL_SIZE 0
CLASS_POOL_DECL_SIZE 5
[0]  STRING_DECL 10 Reflection
MODIFIERS_DECL 00001001
ATTRIBUTE_POOL_DECL_SIZE 1
[1]  STRING_DECL 3 dll
MODIFIERS_DECL 00000001
METHOD_POOL_DECL_SIZE 9
[0]  STRING_DECL 10 Reflection
MODIFIERS_DECL 00011110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 dll
[1]  STRING_DECL 14 msl_system.dll
[2]  STRING_DECL 3 Dll
[3]  STRING_DECL 13 LoadLibrary_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_OBJECT #0
CALL_FUNCTION #3 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 GetType
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 3 obj
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 17 ReflectionGetType
[3]  STRING_DECL 3 obj
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 14 CreateInstance
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 type
[1]  STRING_DECL 4 args
DEPENDENCY_POOL_DECL_SIZE 6
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 24 ReflectionCreateInstance
[3]  STRING_DECL 4 type
[4]  STRING_DECL 4 args
[5]  STRING_DECL 6 Call_4
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION #5 4
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Invoke
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 3
[0]  STRING_DECL 3 obj
[1]  STRING_DECL 6 method
[2]  STRING_DECL 4 args
DEPENDENCY_POOL_DECL_SIZE 7
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 16 ReflectionInvoke
[3]  STRING_DECL 3 obj
[4]  STRING_DECL 6 method
[5]  STRING_DECL 4 args
[6]  STRING_DECL 6 Call_5
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
PUSH_OBJECT #5
CALL_FUNCTION #6 5
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 14 ContainsMethod
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 3
[0]  STRING_DECL 3 obj
[1]  STRING_DECL 6 method
[2]  STRING_DECL 8 argCount
DEPENDENCY_POOL_DECL_SIZE 7
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 24 ReflectionContainsMethod
[3]  STRING_DECL 3 obj
[4]  STRING_DECL 6 method
[5]  STRING_DECL 8 argCount
[6]  STRING_DECL 6 Call_5
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
PUSH_OBJECT #5
CALL_FUNCTION #6 5
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 12 GetNamespace
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 name
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 22 ReflectionGetNamespace
[3]  STRING_DECL 4 name
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 GetMember
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 6 parent
[1]  STRING_DECL 5 child
DEPENDENCY_POOL_DECL_SIZE 6
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 19 ReflectionGetMember
[3]  STRING_DECL 6 parent
[4]  STRING_DECL 5 child
[5]  STRING_DECL 6 Call_4
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION #5 4
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 17 IsNamespaceExists
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 name
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 27 ReflectionIsNamespaceExists
[3]  STRING_DECL 4 name
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 14 ContainsMember
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 3 obj
[1]  STRING_DECL 6 member
DEPENDENCY_POOL_DECL_SIZE 6
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 24 ReflectionContainsMember
[3]  STRING_DECL 3 obj
[4]  STRING_DECL 6 member
[5]  STRING_DECL 6 Call_4
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION #5 4
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 2 GC
MODIFIERS_DECL 00001001
ATTRIBUTE_POOL_DECL_SIZE 1
[1]  STRING_DECL 3 dll
MODIFIERS_DECL 00000001
METHOD_POOL_DECL_SIZE 8
[0]  STRING_DECL 2 GC
MODIFIERS_DECL 00011110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 dll
[1]  STRING_DECL 14 msl_system.dll
[2]  STRING_DECL 3 Dll
[3]  STRING_DECL 13 LoadLibrary_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_OBJECT #0
CALL_FUNCTION #3 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 Collect
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 GCCollect
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
CALL_FUNCTION #3 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 Disable
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 GCDisable
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
CALL_FUNCTION #3 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Enable
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 GCEnable
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
CALL_FUNCTION #3 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 13 ReleaseMemory
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 15 GCReleaseMemory
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
CALL_FUNCTION #3 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 16 SetMinimalMemory
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 18 GCSetMinimalMemory
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 16 SetMaximalMemory
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 18 GCSetMaximalMemory
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 17 SetLogPermissions
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 19 GCSetLogPermissions
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 Console
MODIFIERS_DECL 00001001
ATTRIBUTE_POOL_DECL_SIZE 1
[1]  STRING_DECL 3 dll
MODIFIERS_DECL 00000001
METHOD_POOL_DECL_SIZE 8
[0]  STRING_DECL 7 Console
MODIFIERS_DECL 00011110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 dll
[1]  STRING_DECL 14 msl_system.dll
[2]  STRING_DECL 3 Dll
[3]  STRING_DECL 13 LoadLibrary_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_OBJECT #0
CALL_FUNCTION #3 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Print
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 3 obj
DEPENDENCY_POOL_DECL_SIZE 10
[0]  STRING_DECL 10 Reflection
[1]  STRING_DECL 3 obj
[2]  STRING_DECL 8 ToString
[3]  STRING_DECL 1 0
[4]  STRING_DECL 16 ContainsMethod_3
[5]  STRING_DECL 10 ToString_0
[6]  STRING_DECL 3 Dll
[7]  STRING_DECL 3 dll
[8]  STRING_DECL 12 ConsolePrint
[9]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_INTEGER #3
CALL_FUNCTION #4 3
JUMP_IF_FALSE L0
PUSH_OBJECT #1
PUSH_OBJECT #1
CALL_FUNCTION #5 0
ASSIGN_OP 
POP_STACK_TOP 
JUMP L1
SET_LABEL L0
SET_LABEL L1
PUSH_OBJECT #6
PUSH_OBJECT #7
PUSH_STRING #8
PUSH_OBJECT #1
CALL_FUNCTION #9 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 PrintLine
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 3 obj
DEPENDENCY_POOL_DECL_SIZE 10
[0]  STRING_DECL 10 Reflection
[1]  STRING_DECL 3 obj
[2]  STRING_DECL 8 ToString
[3]  STRING_DECL 1 0
[4]  STRING_DECL 16 ContainsMethod_3
[5]  STRING_DECL 10 ToString_0
[6]  STRING_DECL 3 Dll
[7]  STRING_DECL 3 dll
[8]  STRING_DECL 16 ConsolePrintLine
[9]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_INTEGER #3
CALL_FUNCTION #4 3
JUMP_IF_FALSE L0
PUSH_OBJECT #1
PUSH_OBJECT #1
CALL_FUNCTION #5 0
ASSIGN_OP 
POP_STACK_TOP 
JUMP L1
SET_LABEL L0
SET_LABEL L1
PUSH_OBJECT #6
PUSH_OBJECT #7
PUSH_STRING #8
PUSH_OBJECT #1
CALL_FUNCTION #9 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Read
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 11 ConsoleRead
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
CALL_FUNCTION #3 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ReadLine
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 15 ConsoleReadLine
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
CALL_FUNCTION #3 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ReadBool
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 15 ConsoleReadBool
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
CALL_FUNCTION #3 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 ReadFloat
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 16 ConsoleReadFloat
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
CALL_FUNCTION #3 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 7 ReadInt
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 14 ConsoleReadInt
[3]  STRING_DECL 6 Call_2
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
CALL_FUNCTION #3 2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00001000
ATTRIBUTE_POOL_DECL_SIZE 2
[1]  STRING_DECL 3 dll
MODIFIERS_DECL 00000001
[2]  STRING_DECL 5 array
MODIFIERS_DECL 00000000
METHOD_POOL_DECL_SIZE 19
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00011110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 dll
[1]  STRING_DECL 14 msl_system.dll
[2]  STRING_DECL 3 Dll
[3]  STRING_DECL 13 LoadLibrary_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_OBJECT #0
CALL_FUNCTION #3 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 1 0
[1]  STRING_DECL 7 Array_1
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_INTEGER #0
CALL_FUNCTION #1 1
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Array
MODIFIERS_DECL 00001100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 size
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 16 ArrayConstructor
[3]  STRING_DECL 4 size
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Append
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 3 obj
DEPENDENCY_POOL_DECL_SIZE 7
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 11 ArrayAppend
[3]  STRING_DECL 5 array
[4]  STRING_DECL 3 obj
[5]  STRING_DECL 6 Call_4
[6]  STRING_DECL 4 this
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION #5 4
POP_STACK_TOP 
PUSH_THIS 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 10 GetByIndex
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 5 index
DEPENDENCY_POOL_DECL_SIZE 6
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 15 ArrayGetByIndex
[3]  STRING_DECL 5 array
[4]  STRING_DECL 5 index
[5]  STRING_DECL 6 Call_4
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
PUSH_OBJECT #4
CALL_FUNCTION #5 4
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 9 GetByIter
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 8 iterator
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 8 iterator
[1]  STRING_DECL 12 GetByIndex_1
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_OBJECT #0
CALL_FUNCTION #1 1
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Next
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 8 iterator
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 8 iterator
[1]  STRING_DECL 1 1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_INTEGER #1
SUM_OP 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Pop
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 ArrayPop
[3]  STRING_DECL 5 array
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Empty
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 6 Size_0
[1]  STRING_DECL 1 0
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
CALL_FUNCTION #0 0
PUSH_INTEGER #1
CMP_EQ 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Size
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 ArraySize
[3]  STRING_DECL 5 array
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 ToString
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 13 ArrayToString
[3]  STRING_DECL 5 array
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Begin
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 1 0
METHOD_BODY_BEGIN_DECL 
PUSH_INTEGER #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 End
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 1
[0]  STRING_DECL 6 Size_0
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
CALL_FUNCTION #0 0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Back
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 3
[0]  STRING_DECL 6 Size_0
[1]  STRING_DECL 1 1
[2]  STRING_DECL 12 GetByIndex_1
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_THIS 
CALL_FUNCTION #0 0
PUSH_INTEGER #1
SUB_OP 
CALL_FUNCTION #2 1
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Front
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 2
[0]  STRING_DECL 1 0
[1]  STRING_DECL 12 GetByIndex_1
METHOD_BODY_BEGIN_DECL 
PUSH_THIS 
PUSH_INTEGER #0
CALL_FUNCTION #1 1
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Cloned
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 8
[0]  STRING_DECL 4 size
[1]  STRING_DECL 6 Size_0
[2]  STRING_DECL 6 result
[3]  STRING_DECL 7 Array_1
[4]  STRING_DECL 1 i
[5]  STRING_DECL 1 0
[6]  STRING_DECL 5 array
[7]  STRING_DECL 1 1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_THIS 
CALL_FUNCTION #1 0
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #2
PUSH_THIS 
PUSH_OBJECT #0
CALL_FUNCTION #3 1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #4
PUSH_INTEGER #5
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #4
PUSH_OBJECT #0
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #2
PUSH_OBJECT #4
GET_INDEX 
PUSH_OBJECT #6
PUSH_OBJECT #4
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #4
PUSH_OBJECT #4
PUSH_INTEGER #7
SUM_OP 
ASSIGN_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 6 Merged
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 2
[0]  STRING_DECL 4 this
[1]  STRING_DECL 5 array
DEPENDENCY_POOL_DECL_SIZE 9
[0]  STRING_DECL 6 result
[1]  STRING_DECL 8 Cloned_0
[2]  STRING_DECL 4 size
[3]  STRING_DECL 6 Size_0
[4]  STRING_DECL 1 i
[5]  STRING_DECL 1 0
[6]  STRING_DECL 5 array
[7]  STRING_DECL 8 Append_1
[8]  STRING_DECL 1 1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_THIS 
CALL_FUNCTION #1 0
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #2
PUSH_THIS 
CALL_FUNCTION #3 0
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #4
PUSH_INTEGER #5
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #4
PUSH_OBJECT #2
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #0
PUSH_OBJECT #6
PUSH_OBJECT #4
GET_INDEX 
CALL_FUNCTION #7 1
POP_STACK_TOP 
PUSH_OBJECT #4
PUSH_OBJECT #4
PUSH_INTEGER #8
SUM_OP 
ASSIGN_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #0
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 8 Reversed
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 8
[0]  STRING_DECL 4 size
[1]  STRING_DECL 6 Size_0
[2]  STRING_DECL 6 result
[3]  STRING_DECL 7 Array_1
[4]  STRING_DECL 1 i
[5]  STRING_DECL 1 0
[6]  STRING_DECL 4 this
[7]  STRING_DECL 1 1
METHOD_BODY_BEGIN_DECL 
ALLOC_VAR #0
PUSH_THIS 
CALL_FUNCTION #1 0
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #2
PUSH_THIS 
PUSH_OBJECT #0
CALL_FUNCTION #3 1
ASSIGN_OP 
POP_STACK_TOP 
ALLOC_VAR #4
PUSH_INTEGER #5
ASSIGN_OP 
POP_STACK_TOP 
SET_LABEL L0
PUSH_OBJECT #4
PUSH_OBJECT #0
CMP_L 
JUMP_IF_FALSE L1
PUSH_OBJECT #2
PUSH_OBJECT #4
GET_INDEX 
PUSH_THIS 
PUSH_OBJECT #0
PUSH_OBJECT #4
SUB_OP 
PUSH_INTEGER #7
SUB_OP 
GET_INDEX 
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #4
PUSH_OBJECT #4
PUSH_INTEGER #7
SUM_OP 
ASSIGN_OP 
POP_STACK_TOP 
JUMP L0
SET_LABEL L1
PUSH_OBJECT #2
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Sort
MODIFIERS_DECL 00000100
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 4 this
DEPENDENCY_POOL_DECL_SIZE 6
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 ArraySort
[3]  STRING_DECL 5 array
[4]  STRING_DECL 6 Call_3
[5]  STRING_DECL 4 this
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_STACK_TOP 
PUSH_THIS 
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Math
MODIFIERS_DECL 00001001
ATTRIBUTE_POOL_DECL_SIZE 1
[1]  STRING_DECL 3 dll
MODIFIERS_DECL 00000001
METHOD_POOL_DECL_SIZE 13
[0]  STRING_DECL 4 Math
MODIFIERS_DECL 00011110
METHOD_PARAMS_DECL_SIZE 0
DEPENDENCY_POOL_DECL_SIZE 4
[0]  STRING_DECL 3 dll
[1]  STRING_DECL 14 msl_system.dll
[2]  STRING_DECL 3 Dll
[3]  STRING_DECL 13 LoadLibrary_1
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_STRING #1
ASSIGN_OP 
POP_STACK_TOP 
PUSH_OBJECT #2
PUSH_OBJECT #0
CALL_FUNCTION #3 1
POP_STACK_TOP 
RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Sqrt
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 MathSqrt
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Abs
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 7 MathAbs
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Sin
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 7 MathSin
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Cos
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 7 MathCos
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Tan
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 7 MathTan
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Exp
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 7 MathExp
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Asin
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 MathAsin
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Acos
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 MathAcos
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Atan
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 MathAtan
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 5 Log10
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 9 MathLog10
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 4 Log2
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 8 MathLog2
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
[0]  STRING_DECL 3 Log
MODIFIERS_DECL 00000110
METHOD_PARAMS_DECL_SIZE 1
[0]  STRING_DECL 5 value
DEPENDENCY_POOL_DECL_SIZE 5
[0]  STRING_DECL 3 Dll
[1]  STRING_DECL 3 dll
[2]  STRING_DECL 7 MathLog
[3]  STRING_DECL 5 value
[4]  STRING_DECL 6 Call_3
METHOD_BODY_BEGIN_DECL 
PUSH_OBJECT #0
PUSH_OBJECT #1
PUSH_STRING #2
PUSH_OBJECT #3
CALL_FUNCTION #4 3
POP_TO_RETURN 
METHOD_BODY_END_DECL 
ASSEMBLY_END_DECL 